\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General purpose of the module}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design placement}{3}{section.2}}
\newlabel{chapter2}{{2}{3}{Design placement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{3}{section.3}}
\newlabel{chapter3}{{3}{3}{Parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{3}{section.4}}
\newlabel{chapter 4}{{4}{3}{Interface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reset behaviour}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What could not happen}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Behaviour}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special cases, corner cases}{5}{section.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
