\babel@toc {english}{}
\contentsline {section}{\numberline {1}General purpose of the module}{3}{section.1}
\contentsline {section}{\numberline {2}Design placement}{3}{section.2}
\contentsline {section}{\numberline {3}Parameters}{3}{section.3}
\contentsline {section}{\numberline {4}Interface}{3}{section.4}
\contentsline {section}{\numberline {5}Reset behaviour}{4}{section.5}
\contentsline {section}{\numberline {6}What could not happen}{4}{section.6}
\contentsline {section}{\numberline {7}Behaviour}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Description}{4}{subsection.7.1}
\contentsline {section}{\numberline {8}Special cases, corner cases}{5}{section.8}
