\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General purpose of the module}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design placement}{3}{section.2}}
\newlabel{chapter2}{{2}{3}{Design placement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{3}{section.3}}
\newlabel{chapter3}{{3}{3}{Parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{3}{section.4}}
\newlabel{chapter 4}{{4}{3}{Interface}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bimodal Predictor Interfaces}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input Interface}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output Interface}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch Predictor Interfaces}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input Interface}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output Interface}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reset behavior}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What could not happen}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Behavior}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special cases, corner cases}{7}{section.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
